lfroms/COMP4004-Project/.github/actions/create-status-check/action.yml
name: Create Status Check
description: Create a status check using the GitHub API
inputs:
  github_token:
    description: GitHub token
    required: true
  name:
    description: The name of the status check
    required: true
  conclusion:
    description: The result of the status
    required: true

runs:
  using: 'node12'
  main: 'index.js'

lfroms/COMP4004-Project/.github/workflows/main.yml
- name: Report results from unit tests
  if: ${{ always() }}
  uses: ./.github/actions/create-status-check
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    name: Unit tests
    conclusion: ${{ steps.unit_tests.conclusion }}

lfroms/COMP4004-Project/.github/workflows/main.yml
- name: Report results from unit tests
  if: ${{ success() }}
  uses: ./.github/actions/create-status-check
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    name: Unit tests
    conclusion: success